<ivy-module version="2.0">

  <!--
    We set the revision to the revision property from ivysettings.xml,
    which defaults to SNAPSHOT. This is overriden when publishing.
  -->
	<info organisation="nl.knaw.huygens" module="topica" revision="${revision}"/>

  <configurations>
    <conf name="main" />
    <conf name="test" extends="main" visibility="private"/>
  </configurations>

  <publications>
    <!--
      We explicitly list a pom as an artifact of our project. This way
      the Ivy publish task will also upload the pom to the maven repo.
    -->
    <artifact type="jar" ext="jar" conf="main"/>
    <artifact type="pom" ext="pom" conf="main"/>
  </publications>

  <dependencies>
  	<dependency org="org.apache.tika" name="tika-core" rev="1.3" conf="main->default" />
  	<dependency org="org.apache.tika" name="tika-parsers" rev="1.3" conf="main->default" />
  	<dependency org="org.apache.solr" name="solr-core" rev="4.1.0" conf="main->default" />
  	<dependency org="org.apache.solr" name="solr-solrj" rev="4.1.0" conf="main->default" />
    <dependency org="com.google.guava" name="guava" rev="r09" conf="main->default" />    
    <dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
	<dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="main->default" /> 
	<dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}" conf="main->default" /> 
	<dependency org="log4j" name="log4j" rev="1.2.16" conf="main->default" />
	<dependency org="org.mockito" name="mockito-core" rev="1.8.1" conf="test->default" />
	<dependency org="org.mockito" name="mockito-all" rev="1.8.1" conf="test->default" />
  </dependencies>

</ivy-module>